# Website

./: Learning.xlsx  WebsiteRKChrist.sln
WebsiteRKChrist/: Program.cs  Startup.cs  Terms.xlsx  WebsiteRKChrist.csproj
WebsiteRKChrist/Controllers/: HomeController.cs  KafkaController.cs  LearningObjectivesController.cs  LearningObjektiveController.cs  LearningPlanController.cs  LogbogController.cs  ProductController.cs  ProjectController.cs  Terms.csv  Terms2.txt  TutorialsController.cs  WeekController.cs
WebsiteRKChrist/Infrastructure/: EmailSender.cs
WebsiteRKChrist/Models/: EmailViewModel.cs  ErrorViewModel.cs  Material.cs  TechnicalTerms.cs
WebsiteRKChrist/Properties/: launchSettings.json
WebsiteRKChrist/Views/: _ViewImports.cshtml
WebsiteRKChrist/Views/Home/: DataGovernance.cshtml  Index.cshtml  Literature.cshtml  Material.cshtml  Portfolio.cshtml  Terms.cshtml
WebsiteRKChrist/Views/LearningObjectives/: Index.cshtml  Version1.cshtml  Version2.cshtml
WebsiteRKChrist/Views/LearningObjektive/: Week6And7.cshtml
WebsiteRKChrist/Views/Product/: Consumer.cshtml  DataGovernance.cshtml  GDPR.cshtml  Index.cshtml  Producer.cshtml  Setup.cshtml
WebsiteRKChrist/Views/Shared/: _Layout.cshtml  _Subpages.cshtml  _Timeline.cshtml
WebsiteRKChrist/Views/Tutorials/: AbuseCase.cshtml  CA.cshtml  DataFlow.cshtml  GeneralDecisions.cshtml  Started.cshtml  TLS.cshtml  Topic.cshtml
WebsiteRKChrist/Views/Week/: Week10.cshtml  Week11.cshtml  Week12.cshtml  Week13.cshtml  Week14.cshtml  Week6.cshtml  Week7.cshtml  Week8.cshtml  Week9.cshtml
WebsiteRKChrist/wwwroot/: Learning.csv  Terms.csv  index.html
WebsiteRKChrist/wwwroot/css/: LearningObjektives.css  TimeLine.css  Week6.css  Week7.css  Week8.css  Week9.css  dropdown.css  style.css
WebsiteRKChrist/wwwroot/js/: portfolio.js  script.js  sidebar.js
